# android-appicondetective

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/thedarken/appicondetective/: MainActivity.java  ScanFragment.java  ScanItem.java  ScanListAdapter.java  ScanLoader.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  scanner_adapter_line.xml
app/src/main/res/menu/: menu_scanner.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
