<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ok"
    android:padding="6dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pixel: 200400 (1337%)"
        android:id="@+id/tv_pixelcount"
        android:gravity="end"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000H 000W"
        android:gravity="end"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:id="@+id/tv_dimen"
        android:layout_below="@+id/tv_pixelcount"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SD Maid"
        android:singleLine="true"
        android:textStyle="bold"
        android:id="@+id/tv_name"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/tv_pixelcount" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eu.thedarken.sdm"
        android:singleLine="true"
        android:textStyle="italic"
        android:id="@+id/tv_packagename"
        android:textColor="@android:color/black"
        android:layout_below="@+id/tv_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/tv_dimen" />
</RelativeLayout>